<!-- Home page of J's Student Datatbase using twitter bootstrap-->
<!DOCTYPE html>
<html>
  <head background-image: url({{ url_for('static', filename='img.jpg') }})>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename="bootstrap/css/bootstrap.min.css") }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='blog.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename="bootstrap/css/bootstrap-theme.min.css") }}" rel="stylesheet" />

  </head>
  <body  background="{{ url_for('static', filename='img.png') }}">

    <div class="container">
    <div navbar-header>
      <div class="container">
    	  
        <nav class="navbar navbar-default  navbar-fixed-top col" data-spy="affix"  id="navbar">
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('home') }}">HOME</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse col" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('add') }}">ADD</a></li>
            <li><a href="{{ url_for('view') }}">LIST</a></li>
            <li><a href="{{ url_for('view1') }}">Toppers</a></li>
            <li><a href="{{ url_for('update') }}">UPDATE</a></li>
            <li><a href="{{ url_for('delete') }}">DELETE</a></li>
          </ul>
          
        </div><!-- /.navbar-collapse -->
        </nav><!-- /.container-fluid -->
      <!-- </div>  
      </div navbar-header> -->
      <br>
      <br>
      <div class="hero-unit">
      </div>
      {% for message in get_flashed_messages() %}
      <br>
      <div class="alert alert-info">
        <a href="/" class="close" data-dismiss="alert">&times;</a><br>
        <strong>Note!</strong>{{message}}
      </div>
      {% endfor %}

    </div>
    <script src="{{ url_for('static', filename="jquery-1.11.1") }}"></script>
    <script src="{{ url_for('static', filename="bootstrap/js/bootstrap.min.js") }}""></script>
    {% block content %}      {% endblock %} 
  </body>
</html>
