<!-- Layout page-->

<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Basic Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  
    <div class="container">
  	     
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
         <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
          
          <a class="navbar-brand" href="{{ url_for('home') }}">HOME</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse col" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li><a href="{{ url_for('add') }}">ADD</a></li>
            <li><a href="{{ url_for('view') }}">LIST</a></li>
            <li><a href="{{ url_for('view1') }}">Toppers</a></li>
            <li><a href="{{ url_for('update') }}">UPDATE</a></li>
            <li><a href="{{ url_for('delete') }}">DELETE</a></li>
          </ul>
            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
      <br>
      <br>
      
    
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
