{% extends "home.html" %} 
{% block content %}  
<div class="jumbotron" class="form-horizontal" style="width: 80%;">         
<form method="post" class="form-horizontal">

 {{form.hidden_tag()}}   

 {{form.id.label(class="control-label ")}}

 {{form.id()}}     

 {{form.name.label(class="control-label ")}}

 {{form.name()}}  

 {{form.mark.label(class="control-label")}}
 {{form.mark()}}         
    
  {{form.submit(class="btn btn-primary")}}    
     </form> 
 </div> 
  {% endblock %}
